# BS-JWT-R

./: BS-JWT-R.sln
BS-JWT-R/: BS-JWT-R.csproj  Program.cs  Startup.cs  appsettings.json
BS-JWT-R/APIControllers/: TokenController.cs
BS-JWT-R/Controllers/: HomeController.cs
BS-JWT-R/Helpers/: JwtHelper.cs
BS-JWT-R/Migrations/: 20220426014806_init.Designer.cs  20220426014806_init.cs  JwtContextModelSnapshot.cs
BS-JWT-R/Models/: ErrorViewModel.cs  JwtContext.cs
BS-JWT-R/Models/DTO/: AuthResultDto.cs
BS-JWT-R/Models/Entity/: RefreshToken.cs
BS-JWT-R/Models/VM/: LoginVM.cs
BS-JWT-R/Properties/: launchSettings.json
BS-JWT-R/Views/: _ViewImports.cshtml
BS-JWT-R/Views/Shared/: _Layout.cshtml
